# TracksSeleniumPOM

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/tracks/pages/: BasePage.java  LoginPage.java  MainPage.java  Projects.java
src/main/java/tracks/utils/: Config.java  CredentialsManager.java  Custom.java  Evidence.java
src/test/java/tests/: BaseTest.java  LoginTest.java  ProjectTest.java
